server {
    listen 80;
    #listen 443 ssl;

    #ssl_certificate       ssl/admin.foxfungame.com/admin.foxfungame.com_bundle.crt;
    #ssl_certificate_key   ssl/admin.foxfungame.com/admin.foxfungame.com.key;
    #ssl_session_timeout   10m;
    #ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers           HIGH:!aNULL:!MD5;
    client_max_body_size    200m;
    keepalive_timeout  90s;

    server_name admin.foxfungame.com;
    root /var/wwwroot/admin.foxfungame.com;

    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # 被挂在的目录
    location / {
	root /wwwroot/admin.foxfungame.com;
        index index.html index.htm;
    }

    location ~ ^/(api|opi|sdk|hook|debug)/.*$ {
	proxy_pass http://host.docker.internal:8001;
    }
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}
