user root;
worker_processes 4;

pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    #server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;

    keepalive_timeout  35;
    client_header_buffer_size 32k;
    client_body_buffer_size 1m;
    client_header_timeout 20;
    client_body_timeout 20;
    client_max_body_size 16m;
    reset_timedout_connection on;
    send_timeout 30;
    server_tokens       off;
    
    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip  on;
    #gzip_static on;
    gzip_min_length  1k;
    gzip_buffers    4 32k;
    #gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_disable "MSIE [1-6].";
    gzip_types  text/plain application/json application/javascript application/x-javascript text/css text/javascript font/woff image/svg+xml;
    gzip_vary on;
    gzip_proxied any;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout 2s;

    # index.php
    # index index.php index.html index.htm;

    # load configs
    include /etc/nginx/conf.d/*.conf;
}
